<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        .box1 {
            background-color: #333;
            padding: 10px 12px 6px 4px;
        }
        .box2 {
            background-color: orange;
            border: 10px 12px 6px 4px;
        }
        .box3{
            background-color: aqua;
            margin: 100px;
        }

    </style>
</head>
<body>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
</body>
</html>