<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        .box{
            width: 100%;
            height: 120px;
            background: rgb(190, 123, 157);
        }
        h1:hover{
           color: aqua;
        }
        li:first-child{
            color: red;

        }
        .box::before{
            content: "xin chao";
            display: block;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
        }
        .box::after{
            content: "qq";
            display: block;
            width: 50px;
            height: 50px;
            background-color: aliceblue;
        } 
    </style>
</head>
<body>
    <div class="box"></div>
    <h1> CSS pseudo-classes</h1>
    <ul>
        <li>root</li>
        <li>hover</li>
        <li>active</li>
        <li>first-child</li>
        <li>last-child</li>
    </ul>
    <h2> CSS pseudo-elements</h2>
    <ol>
        <li>before</li>
        <li>after</li>
        <li>first-letter</li>
        <li>first-line</li>
        <li>selection</li>
    </ol>
</body>
</html>